C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.exe
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.deps.json
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.runtimeconfig.json
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.runtimeconfig.dev.json
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.dll
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\ref\kr4_v8.dll
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\bin\Debug\net5.0\kr4_v8.pdb
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.AssemblyInfoInputs.cache
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.AssemblyInfo.cs
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.dll
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\ref\kr4_v8.dll
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.pdb
C:\Users\305-8\Desktop\Исоматов Хамид ПР-24\Основы алгоритмизации\2 семестр\kr4_v8\obj\Debug\net5.0\kr4_v8.genruntimeconfig.cache
